<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/> -->
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>"> -->
</head>
<body>
    <section id="nav">
        <div id="logo">
            <h1>Shop Now</h1>
        </div>
        <div id="menu">
            <ul>
                <li style="margin-left: 150px; font-family: Verdana, Geneva, Tahoma, sans-serif;"><a>HOME</a></li>
                <li><a>STORE</a></li>
                <li><a>MEN</a></li>
                <li><a>WOMEN</a></li>
                <li><a>ACCOUNT</a></li>
                <li><a>ABOUT US</a></li>
                <LI><A>CONTACT US</A></LI>
            </ul>
        </div>
    </section>
    <section id="home">
        
            <div id="home2">
                <div class="homeh1">
                    <h1>Raining Offers For<br> Hot Summer!</h1>
                </div>
                <div class="homeh3">
                    <h3>25% off of All Products</h3>
                </div>
                <div id="btn">
                    <button>SHOP NOW</button>
                    <button>FIND MORE</button>
                </div>
            </div>
        
    </section>
    <!-- featured section -->
   <section style="background-color: antiquewhite;">
    <div id="featured" style="margin-top: 200px;">
        <h1>Featured Section</h1>
        <div id="f-all">
            <div id="f-all-div">
                <img src="img/1.jpg" alt="">
                <h3>DNK yellow</h3>
                <p>men</p>
                <p><span><s>$150</s></span>$120</p>
                <div>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>    
            </div>
            <div id="f-all-div">
                <img src="img/2.jpg" alt="">
                <h3>DNK yellow</h3>
                <p>men</p>
                <p><span><s>$150</s></span>$120</p>
                <div>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>    
            </div>
            <div id="f-all-div">
                <img src="img/3.jpg" alt="">
                <h3>DNK yellow</h3>
                <p>men</p>
                <p><span><s>$150</s></span>$120</p>
                <div>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>    
            </div>
            <div id="f-all-div">
                <img src="img/4.jpg" alt="">
                <h3>DNK yellow</h3>
                <p>men</p>
                <p><span><s>$150</s></span>$120</p>
                <div>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>    
            </div>
            <div id="f-all-div">
                <img src="img/5.jpg" alt="">
                <h3>DNK yellow</h3>
                <p>men</p>
                <p><span><s>$150</s></span>$120</p>
                <div>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>    
            </div>
            <div id="f-all-div">
                <img src="img/6.jpg" alt="">
                <h3>DNK yellow</h3>
                <p>men</p>
                <p><span><s>$150</s></span>$120</p>
                <div>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>    
            </div>
            <div id="f-all-div">
                <img src="img/7.jpg" alt="">
                <h3>DNK yellow</h3>
                <p>men</p>
                <p><span><s>$150</s></span>$120</p>
                <div>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>    
            </div>
            <div id="f-all-div">
                <img src="img/8.jpg" alt="">
                <h3>DNK yellow</h3>
                <p>men</p>
                <p><span><s>$150</s></span>$120</p>
                <div>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>    
            </div>
        </div>
    </div>
   </section>
   <div id="lim">
      
      <div id="limited">
        <h2>Limited Time Offer</h2>
        <h1>Special Edition</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit dolorem quas non tempora voluptas minus assumenda nisi earum qui veniam, provident, molestias aliquam perspiciatis accusamus alias inventore repellendus libero? Sit.</p>
         <h2>Buy Goods at 200% Discount, Use Code OFF200</h2>
         <button>Shop Now</button>
      </div>
    </div>
    <footer>
        <div>
            <div style="margin-left: 80px;">
                <h1>Worldwide Shipping</h1>
                <p>this product is amazing</p>
            </div>
            <div>
                <h1>Worldwide Shipping</h1>
                <p>this product is amazing</p>
            </div>
            <div>
                <h1>Worldwide Shipping</h1>
                <p>this product is amazing</p>
            </div>
            <div>
                <h1>Worldwide Shipping</h1>
                <p>this product is amazing</p>
            </div>
            
     </div>
    </footer>
    
    
</body>
</html>